// File generated by FlutterFire CLI.
// ignore_for_file: type=lint
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        return windows;
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCyUdkvj-VCArM6xATqvJ6t1HyNjJ26umE',
    appId: '1:894869235519:web:d3e921eba083079aedd58a',
    messagingSenderId: '894869235519',
    projectId: 'tdamsena-c9767',
    authDomain: 'tdamsena-c9767.firebaseapp.com',
    storageBucket: 'tdamsena-c9767.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCrvEKZorb4uMBs01DjRpmzA3TUrVzdy68',
    appId: '1:894869235519:android:066f16040e451365edd58a',
    messagingSenderId: '894869235519',
    projectId: 'tdamsena-c9767',
    storageBucket: 'tdamsena-c9767.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCGJCd5upkrw7nHG-di7GO6mSYOCCsOKXc',
    appId: '1:894869235519:ios:55cf70f5112c4b6dedd58a',
    messagingSenderId: '894869235519',
    projectId: 'tdamsena-c9767',
    storageBucket: 'tdamsena-c9767.appspot.com',
    iosBundleId: 'com.example.flutterFormularios',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyCGJCd5upkrw7nHG-di7GO6mSYOCCsOKXc',
    appId: '1:894869235519:ios:55cf70f5112c4b6dedd58a',
    messagingSenderId: '894869235519',
    projectId: 'tdamsena-c9767',
    storageBucket: 'tdamsena-c9767.appspot.com',
    iosBundleId: 'com.example.flutterFormularios',
  );

  static const FirebaseOptions windows = FirebaseOptions(
    apiKey: 'AIzaSyCyUdkvj-VCArM6xATqvJ6t1HyNjJ26umE',
    appId: '1:894869235519:web:ea800186c0eefb24edd58a',
    messagingSenderId: '894869235519',
    projectId: 'tdamsena-c9767',
    authDomain: 'tdamsena-c9767.firebaseapp.com',
    storageBucket: 'tdamsena-c9767.appspot.com',
  );
}
